Script started on Tue Jun 15 08:35:03 1993
hagar% make
gld -o x.out -M  -T link.me -L../../xinu/ipnet/objs_snmp -L../../libc/objs_68020
-e _start ../../xinu/sys/objs_sun350/startup.o  main.o -lsnmp > x.out.lmap








../../xinu/sys/objs_sun350/startup.o(.text+ea): undefined reference to `_nulluser'
../../xinu/sys/objs_sun350/startup.o(.text+da): undefined reference to `_maxaddr'
../../xinu/sys/objs_sun350/startup.o(.text+d4): undefined reference to `_maxaddr'
../../xinu/sys/objs_sun350/startup.o(.text+ce): undefined reference to `_maxaddr'
main.o(.text+2e): undefined reference to `_resume'
main.o(.text+26): undefined reference to `_create'
main.o(.text+c): undefined reference to `___main'
snmpd.o(.text+576): undefined reference to `_xp_tracev'
snmpd.o(.text+536): undefined reference to `_xp_tracev'
snmpd.o(.text+138): undefined reference to `_write'
snmpd.o(.text+e4): undefined reference to `_write'
snmpd.o(.text+6e): undefined reference to `_read'
snmpd.o(.text+52): undefined reference to `_open'
snmpd.o(.text+40): undefined reference to `_getmem'
snmpd.o(.text+36): undefined reference to `_printf'
snmpd.o(.text+516): undefined reference to `_xp_tracev'
snmpd.o(.text+3a6): undefined reference to `_xp_tracev'
mksnmp.o(.text+154): undefined reference to `_blkcopy'
mksnmp.o(.text+30): undefined reference to `_blkcopy'
mksnmp.o(.text+26): undefined reference to `_clktime'
snb2a.o(.text+64): undefined reference to `_getmem'
snb2a.o(.text+1e): undefined reference to `_blkcopy'
snfreebl.o(.text+4a): undefined reference to `_freemem'
snfreebl.o(.text+1c): undefined reference to `_freemem'
sninit.o(.text+1c6): undefined reference to `_nif'
sninit.o(.text+1ba): undefined reference to `_Net'
sninit.o(.text+32): undefined reference to `_Net'
sninit.o(.text+28): undefined reference to `_vers'
snparse.o(.text+174): undefined reference to `_getmem'
snparse.o(.text+fa): undefined reference to `_blkcopy'
snparse.o(.text+8a): undefined reference to `_strncmp'
snrslv.o(.text+20a): undefined reference to `_xp_tracev'
snrslv.o(.text+1f4): undefined reference to `_xp_tracev'
snrslv.o(.text+1cc): undefined reference to `_blkequ'
snrslv.o(.text+17e): undefined reference to `_xp_tracev'
snrslv.o(.text+118): undefined reference to `_xp_tracev'
snrslv.o(.text+d6): undefined reference to `_xp_tracev'
snrslv.o(.text+ec): undefined reference to `_xp_tracev'
a1rwoid.o(.text+aa): undefined reference to `_blkcopy'
a1rwoid.o(.text+28): undefined reference to `_blkequ'
a1rwval.o(.text+20a): undefined reference to `_blkcopy'
a1rwval.o(.text+1f4): undefined reference to `_freemem'
a1rwval.o(.text+1e2): undefined reference to `_blkcopy'
a1rwval.o(.text+e6): undefined reference to `_blkcopy'
snhash.o(.text+13c): undefined reference to `_getmem'
snhash.o(.text+7c): undefined reference to `_blkequ'
snhash.o(.text+3e): undefined reference to `_blkequ'
sntable.o(.text+16): undefined reference to `_Net'
srt_get.o(.text+a6): undefined reference to `_blkcopy'
srt_getf.o(.text+56): undefined reference to `_blkcopy'
srt_match.o(.text+2e): undefined reference to `_rttable'
srt_set.o(.text+108): undefined reference to `_rtdel'
srt_set.o(.text+d6): undefined reference to `_blkcopy'
srt_set.o(.text+6e): undefined reference to `_blkcopy'
stc_get.o(.text+e6): undefined reference to `_blkcopy'
stc_get.o(.text+f8): undefined reference to `_tcbtab'
stc_get.o(.text+da): undefined reference to `_tcbtab'
stc_get.o(.text+a2): undefined reference to `_tcbtab'
stc_get.o(.text+90): undefined reference to `_tcbtab'
stc_get.o(.text+56): undefined reference to `_tcbtab'
stc_getf.o(.text+52): undefined reference to `_blkcopy'
stc_getf.o(.text+9c): undefined reference to `_tcbtab'
stc_getf.o(.text+8c): undefined reference to `_tcbtab'
stc_getf.o(.text+76): undefined reference to `_tcbtab'
stc_getn.o(.text+c6): undefined reference to `_tcbtab'
stc_getn.o(.text+a8): undefined reference to `_tcbtab'
stc_getn.o(.text+90): more undefined references to `_tcbtab' follow
stc_match.o(.text+6a): undefined reference to `_blkequ'
stc_match.o(.text+64): undefined reference to `_tcbtab'
a1rwint.o(.text+e0): undefined reference to `_blkcopy'
sae_get.o(.text+bc): undefined reference to `_blkcopy'
sae_get.o(.text+d0): undefined reference to `_nif'
sae_get.o(.text+b0): undefined reference to `_nif'
sae_get.o(.text+76): undefined reference to `_nif'
sae_getf.o(.text+32): undefined reference to `_blkcopy'
sae_getf.o(.text+58): undefined reference to `_nif'
sae_getn.o(.text+9c): undefined reference to `_nif'
sae_match.o(.text+4e): undefined reference to `_nif'
sat_get.o(.text+c0): undefined reference to `_blkcopy'
sat_get.o(.text+8e): undefined reference to `_blkcopy'
sat_get.o(.text+6a): undefined reference to `_getmem'
sat_get.o(.text+b4): undefined reference to `_arptable'
sat_get.o(.text+84): undefined reference to `_arptable'
sat_getf.o(.text+64): undefined reference to `_blkcopy'
sat_getf.o(.text+8c): undefined reference to `_arptable'
sat_getn.o(.text+c0): undefined reference to `_arptable'
sat_match.o(.text+70): undefined reference to `_nif'
sat_match.o(.text+50): undefined reference to `_arptable'
sat_set.o(.text+f2): undefined reference to `_blkcopy'
sat_set.o(.text+ea): undefined reference to `_arptable'
sat_set.o(.text+c2): undefined reference to `_arptable'
sat_set.o(.text+90): undefined reference to `_nif'
sat_set.o(.text+6c): undefined reference to `_arptable'
sif_get.o(.text+4c6): undefined reference to `_lenq'
sif_get.o(.text+1d4): undefined reference to `_blkcopy'
sif_get.o(.text+19c): undefined reference to `_getmem'
sif_get.o(.text+b6): undefined reference to `_getmem'
sif_get.o(.text+a8): undefined reference to `_strlen'
sif_get.o(.text+4a8): undefined reference to `_nif'
sif_get.o(.text+48e): undefined reference to `_nif'
sif_get.o(.text+45e): undefined reference to `_nif'
sif_get.o(.text+42c): undefined reference to `_nif'
sif_get.o(.text+3fa): undefined reference to `_nif'
sif_get.o(.text+3c8): more undefined references to `_nif' follow
sif_getf.o(.text+24): undefined reference to `_blkcopy'
sif_set.o(.text+68): undefined reference to `_nif'
snleaf.o(.text+182): undefined reference to `_blkcopy'
snleaf.o(.text+158): undefined reference to `_getmem'
snleaf.o(.text+14a): undefined reference to `_strlen'
snleaf.o(.text+f4): undefined reference to `_blkcopy'
snleaf.o(.text+9e): undefined reference to `_blkcopy'
srt_findn.o(.text+4a): undefined reference to `_blkcmp'
srt_findn.o(.text+30): undefined reference to `_blkcmp'
srt_findn.o(.text+16): undefined reference to `_rttable'
stc_findn.o(.text+120): undefined reference to `_blkcmp'
stc_findn.o(.text+a8): undefined reference to `_blkcmp'
stc_findn.o(.text+12c): undefined reference to `_tcbtab'
stc_findn.o(.text+118): undefined reference to `_tcbtab'
stc_findn.o(.text+fe): undefined reference to `_tcbtab'
stc_findn.o(.text+ba): undefined reference to `_tcbtab'
stc_findn.o(.text+a0): undefined reference to `_tcbtab'
stc_findn.o(.text+86): more undefined references to `_tcbtab' follow
sae_findn.o(.text+ac): undefined reference to `_blkcmp'
sae_findn.o(.text+5e): undefined reference to `_blkcmp'
sae_findn.o(.text+a4): undefined reference to `_nif'
sae_findn.o(.text+88): undefined reference to `_nif'
sae_findn.o(.text+34): undefined reference to `_nif'
sat_findn.o(.text+c8): undefined reference to `_blkcmp'
sat_findn.o(.text+72): undefined reference to `_arptable'
sat_findn.o(.text+48): undefined reference to `_nif'
sat_findn.o(.text+16): undefined reference to `_arptable'
*** Error code 1
make: Fatal error: Command failed for target `a.out'
hagar%
script done on Tue Jun 15 08:35:13 1993
